@font-face
    font-family: "Natasha"
    src : url("../fonts/Natasha.ttf")

@font-face
    font-family: "Museo-100"
    src : url("../fonts/Museo Sans Cyrl 100.ttf")

@font-face
    font-family: "Museo-300"
    src : url("../fonts/Museo Sans Cyrl 300.ttf")

@font-face
    font-family: "Museo-900"
    src : url("../fonts/Museo Sans Cyrl 900.ttf")