/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens 1200*/



/* Medium Devices, Desktops  992*/
@media screen and (max-width: 992px) 
	.container 
    	width: 720px



/* Small Devices, Tablets 768*/
@media screen and (max-width: 768px)
	.container 
    	width: 540px



/* Medium Devices, Desktops 480*/
@media  (max-width: 480px)
	.container 
    	width: 90%;
    	


/* Custom, iPhone Retina 320*/


