=section-title
	font-size: 37px
	color: $main-color
	font-family: 'Natasha' , sans-serif
	letter-spacing: 0.12em;
	margin: 0

=subsection-title
	font-family: 'Natasha' , sans-serif
	color: $second-color
	font-size: 22px
	margin: 0
	padding-bottom: 10px